<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="icon" type="image/png" href="https://raw.githubusercontent.com/terminallysillykat/cool-website/refs/heads/main/teto.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>_terminallysillykat</title>
    <style>
        body {
            background-color: #111;
            color: white;
            font-family: Arial, sans-serif;
            text-align: center;
        }
        
        a {
            color: #00c3ff;
            text-decoration: none;
            margin: 0 10px;
        }
        
        .cool {
            background-color: #222;
            padding: 10px;
            border-radius: 5px;
            display: inline-block;
            position: absolute;
            right: 20px;
            top: 25px;
        }
        
        .cloo {
            text-align: left;
            position: absolute;
            top: 0px;
        }
        
        @media (max-width: 389px) {
            body {
                font-size: 10px;
                /* Adjust font size */
            }
        }
        
        @media (max-width: 330px) {
            body {
                font-size: 5px;
                /* Adjust font size */
            }
        }
    </style>
</head>

<body>
    <h1 style="text-align: left; top: 0px;" class="colo">
        <span>_terminallysillykat</span>
        <img src="https://raw.githubusercontent.com/terminallysillykat/cool-website/refs/heads/main/teto.png" class="w-10 ml-2" alt="teto" style="width: 50px; height: 50px;">
    </h1>

    <div class="cool">
        <strong>he/him</strong>
    </div>

    <hr>

    <p>I do stuff :P</p>

    <p>
        / <a href="https://discord.gg/waw7KZeW4E">discord</a> / <a href="github.com/terminallysillykat">github</a> /

        <p style="color: white;">email:<a href="terminally@sillykat.org">terminally@sillykat.org</a></p>
    </p>
</body>

</html>